<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/armorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/armor_name_header"
            android:padding="5dp"
            android:minWidth="@dimen/editor_name_min_width"
            android:maxWidth="@dimen/editor_large_field_max_width"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/armor_class_header" />

            <Spinner
                android:id="@+id/spArmorClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/armor_size_header" />

            <Spinner
                android:id="@+id/spArmorSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/armor_max_dex" />

            <Spinner
                android:id="@+id/spArmorMaxDex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/armor_speed" />

            <Spinner
                android:id="@+id/spArmorSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/armor_check_penalty_header" />

            <Spinner
                android:id="@+id/spArmorCheckPenalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/armor_spell_failure_header" />

            <Spinner
                android:id="@+id/spArmorSpellFailure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/armor_weight_header" />

            <EditText
                android:id="@+id/etArmorWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:maxWidth="100dp"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:selectAllOnFocus="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/inventory_quantity_full" />

            <EditText
                android:id="@+id/etItemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"
                android:maxWidth="100dp"
                android:inputType="number"
                android:hint="@null"
                android:selectAllOnFocus="true"
                android:gravity="center" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxItemContained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inventory_contained_full"
            android:padding="5dp"/>

        <CheckBox 
            android:id="@+id/checkboxIsWorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/armor_is_worn"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/etArmorSpecialProperties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/armor_special_properties_hint"
            android:imeOptions="normal"
            android:padding="5dp"
            android:minWidth="@dimen/editor_large_field_min_width"
            android:maxWidth="@dimen/editor_large_field_max_width" />
    </LinearLayout>

</ScrollView>