<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView android:id="@+id/spellPrepared"
            android:layout_width="@dimen/spell_prepared_width"
            android:layout_height="fill_parent"
            android:gravity="center"/>

        <TextView android:id="@+id/spellLevel"
            android:layout_width="@dimen/spell_level_width"
            android:layout_height="fill_parent"
            android:gravity="center"/>

        <TextView android:id="@+id/spellName"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/spellDescription"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:paddingRight="15dp"
        android:textColor="@color/subtle_text"
        android:visibility="@integer/spell_row_description_visibility"/>

</LinearLayout>