<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        style="@style/row_header_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/armorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tvIsWorn"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/larger_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@id/tvIsWorn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/blue_rounded_background"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/armor_is_worn_flag" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <!-- First Column -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"
                    android:text="@string/armor_class_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/armorClass"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/armor_check_penalty_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/armorCheckPenalty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/armor_spell_failure_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/armorSpellFail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView 
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/armor_speed"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/armorSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Second Column -->
        <!-- top row left empty -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="@dimen/item_summary_empty_line_height">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView 
                    android:text="@string/armor_max_dex"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/armorMaxDex"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/armor_size_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/armorSize"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:text="@string/armor_weight_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/armorWeight"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:text="@string/armor_special_properties"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/armorSpecial"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</LinearLayout>