<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/weaponName"
        style="@style/row_header_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/larger_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/weapon_damage_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weaponDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/weapon_total_attack_header"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weaponAttack"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/weapon_size_header"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weaponSize"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/weapon_ammunition_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weaponAmmo"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:text="@string/weapon_critical_header"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weaponCrit"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/weapon_weight_header"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weaponWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visible="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:text="@string/weapon_type_header"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weaponType"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:text="@string/weapon_range_header"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weaponRange"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/Weapon_special_properties"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weaponSpecial"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</LinearLayout>