<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/etItemName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/weapon_name_header"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/inventory_quantity_full" />

                <EditText
                    android:id="@+id/etItemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:maxWidth="100dp"
                    android:inputType="number"
                    android:hint="@null"
                    android:selectAllOnFocus="true"
                    android:gravity="center" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical"
                    android:text="@string/inventory_weight_full" />

                <EditText
                    android:id="@+id/etItemWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:maxWidth="100dp"
                    android:hint="@null"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox 
            android:id="@+id/checkboxItemContained"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="@string/inventory_contained_full"/>
    </LinearLayout>

</ScrollView>
