<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:tag="skills_tag">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="15" >
                
        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:gravity="right|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:text="@string/skills_filter_label"/>
        
         <Button
            android:id="@+id/buttonFilter"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:gravity="center" />
         
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="7" >

        <TextView
            android:id="@+id/tvSkillsTotalHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_total_header" />

        <TextView
            android:id="@+id/tvSkillsAbilityHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_ability_mod_header" />

        <TextView
            android:id="@+id/tvSkillsRankHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_rank_header" />

        <TextView
            android:id="@+id/tvSkillsMiscHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_misc_header" />
            
        <TextView
            android:id="@+id/tvSkillsACPHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_acp_header" />
        
        <TextView
            android:id="@+id/tvSkillsClassHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_class_skill_header" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF909090" />

    <ListView
        android:id="@+id/listViewCharacterSkills"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>