<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/etSpellName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/spell_name_header"
            android:paddingBottom="5dp"
            android:minWidth="@dimen/editor_name_min_width"
            android:maxWidth="@dimen/editor_large_field_max_width"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/spellbook_level" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Spinner
                    android:id="@+id/spSpellLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="@string/spellbook_prepared" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Spinner
                    android:id="@+id/spSpellPrepared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp" />
                </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/etSpellDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_description"
            android:imeOptions="normal"
            android:padding="5dp"
            android:minWidth="@dimen/editor_large_field_min_width"
            android:maxWidth="@dimen/editor_large_field_max_width" />
    </LinearLayout>

</ScrollView>
