<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <TextView
        android:id="@+id/tvSkillName"
        style="@style/row_header_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:weightSum="6" >

        <TextView
            android:id="@+id/tvSkillTotalMod"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1" />
        
        <TextView
            android:id="@+id/tvSkillAbility"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:layout_marginRight="5dp"/>
        
        <TextView 
            android:id="@+id/tvSkillAbilityMod"
            android:layout_height="fill_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="5dp"/>
        
        <TextView
            android:id="@+id/tvSkillRank"
            android:layout_height="fill_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"/>
        
        <TextView 
            android:id="@+id/tvSkillMisc"
            android:layout_height="fill_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"/>
        
        <TextView
            android:id="@+id/tvClassSkill"
            android:layout_height="fill_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"/>
        
    </LinearLayout>
</LinearLayout>