<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp" >

    <EditText
        android:id="@+id/etFeatName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_name_height"
        android:hint="@string/feats_name_hint"
        android:maxLines="2"
        android:padding="5dp"
        android:minWidth="@dimen/editor_name_min_width"
        android:maxWidth="@dimen/editor_large_field_max_width"
        android:gravity="center" />

    <EditText
        android:id="@+id/etFeatDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/feats_description_hint"
        android:minWidth="@dimen/editor_large_field_min_width"
        android:maxWidth="@dimen/editor_large_field_max_width"
        android:padding="5dp" />

</LinearLayout>