<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/fluff_padding"
    android:paddingRight="@dimen/fluff_padding_right"
    android:paddingTop="@dimen/fluff_padding"
    android:paddingBottom="@dimen/fluff_padding"
    android:orientation="horizontal" >
    
    <TextView android:id="@+id/fluffLabel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="left|center_vertical"/>
    
    <TextView android:id="@+id/fluffValue"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:textSize="22sp"
        android:gravity="right|center_vertical"/>
    
</LinearLayout>