<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    	
    <TableRow>
        <TextView
            android:text="@string/ability"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20" 
            android:layout_height="fill_parent"/>
        <TextView
            android:text="@string/score"
            android:padding="3dip" 
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <TextView
            android:text="@string/mod"
            android:padding="3dp"
            android:gravity="center" 
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>       
        <TextView
            android:text="@string/temp_bonus"
            android:padding="3dip"
        	android:gravity="center"
        	android:layout_weight="0.20"
        	android:layout_height="fill_parent"/>
        <TextView
            android:text="@string/temp_mod" 
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
    </TableRow>


    <View
        android:layout_height="3dip"
        android:background="#FF909090" />

    <TableRow android:id="@+id/strRow" android:layout_weight="0.10" >
        <TextView
            android:text="@string/ability_name_str"
            android:padding="3dp"
            android:gravity="center" 
            android:layout_weight="0.20"
            android:layout_height="fill_parent" />
        <Spinner
            android:padding="3dp"
            android:gravity="center"
            android:id="@+id/baseStr" 
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>       
        <TextView
            android:id="@+id/strMod" 
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner 
            android:id="@+id/strTempScore"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/strTempMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
    </TableRow>
	
    <View
        android:layout_height="1dip"
        android:background="#FF909090" />
	
	<TableRow android:id="@+id/dexRow" android:layout_weight="0.10">
        <TextView
            android:text="@string/ability_name_dex"
            android:padding="3dp"
            android:gravity="center" 
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:id="@+id/baseDex"
            android:layout_height="fill_parent" />       
        <TextView
            android:id="@+id/dexMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner 
            android:id="@+id/dexTempScore"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/dexTempMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
    </TableRow>    
    
<View
        android:layout_height="1dip"
        android:background="#FF909090" />
	
	<TableRow android:id="@+id/conRow" android:layout_weight="0.10">
        <TextView
            android:text="@string/ability_name_con"
            android:padding="3dp" 
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner
            android:padding="3dp"
            android:gravity="center"
            android:id="@+id/baseCon"
            android:layout_weight="0.20" 
            android:layout_height="fill_parent"/>       
        <TextView
            android:id="@+id/conMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner 
            android:id="@+id/conTempScore"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/conTempMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
    </TableRow>    
  
<View
        android:layout_height="1dip"
        android:background="#FF909090" />
	
	<TableRow android:id="@+id/intRow" android:layout_weight="0.10">
        <TextView
            android:text="@string/ability_name_int"
            android:padding="3dp" 
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner
            android:padding="3dp"
            android:gravity="center" 
            android:id="@+id/baseInt"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>       
        <TextView
            android:id="@+id/intMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner 
            android:id="@+id/intTempScore"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/intTempMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
    </TableRow>    
	


<View
        android:layout_height="1dip"
        android:background="#FF909090" />
	
	<TableRow android:id="@+id/wisRow" android:layout_weight="0.10">
        <TextView
            android:text="@string/ability_name_wis"
            android:padding="3dp" 
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner
            android:padding="3dp"
            android:gravity="center" 
            android:id="@+id/baseWis"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>       
        <TextView
            android:id="@+id/wisMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner 
            android:id="@+id/wisTempScore"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/wisTempMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
    </TableRow>    
    
<View
        android:layout_height="1dip"
        android:background="#FF909090" />
	
	<TableRow android:id="@+id/chaRow" android:layout_weight="0.10">
        <TextView
            android:text="@string/ability_name_cha"
            android:padding="3dp" 
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner
            android:padding="3dp"
            android:gravity="center"
            android:id="@+id/baseCha"
            android:layout_weight="0.20" 
            android:layout_height="fill_parent"/>       
        <TextView
            android:id="@+id/chaMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <Spinner 
            android:id="@+id/chaTempScore"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/chaTempMod"
            android:padding="3dp"
            android:gravity="center"
            android:layout_weight="0.20"
            android:layout_height="fill_parent"/>
    </TableRow>    
    	
</TableLayout>