<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="@dimen/combat_stats_symbol_padding"
    android:paddingRight="@dimen/combat_stats_symbol_padding"
    android:gravity="center"
    android:text="@string/minus" >
</TextView>