<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combat_stats_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- HP section -->

        <LinearLayout style="@style/combat_stats_row_header_bar">

            <TextView
                android:text="@string/combat_stats_current_hp"
                style="@style/combat_stats_row_header_name" />

            <TextView
                android:id="@+id/tv_current_hp"
                style="@style/combat_stats_row_header_value" />

        </LinearLayout>

        <HorizontalScrollView style="@style/combat_stats_horizontal_scroll" >

            <LinearLayout style="@style/combat_stats_horizontal_scroll_linear_layout">

                <TextView
                    android:text="@string/combat_stats_total_hp"
                    style="@style/combat_stats_hp_row_label"
                    android:paddingLeft="0dp"/>

                <TextView
                    android:id="@+id/tv_total_hp_val"
                    style="@style/combat_stats_clickable_text_view"/>

                <TextView
                    android:text="@string/combat_stats_wounds"
                    style="@style/combat_stats_hp_row_label" />

                <TextView
                    android:id="@+id/tv_wounds_val"
                    style="@style/combat_stats_clickable_text_view"/>

                <TextView
                    android:text="@string/combat_stats_non_lethal"
                    style="@style/combat_stats_hp_row_label" />

                <TextView
                    android:id="@+id/tv_non_lethal_dmg_val"
                    style="@style/combat_stats_clickable_text_view"/>

                <TextView
                    android:text="@string/combat_stats_damage_reduction"
                    style="@style/combat_stats_hp_row_label" />

                <TextView
                    android:id="@+id/tv_dmg_reduct_val"
                    style="@style/combat_stats_clickable_text_view"/>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Speed section -->

        <LinearLayout style="@style/combat_stats_horizontal_linear_layout">

            <TextView
                android:text="@string/combat_stats_base_speed"
                style="@style/combat_stats_row_header_sub_name" />

            <TextView
                android:id="@+id/tv_base_speed_val"
                style="@style/combat_stats_clickable_text_view"/>

        </LinearLayout>

        <!-- Initiative section -->

        <LinearLayout style="@style/combat_stats_row_header_bar">

            <TextView
                android:text="@string/combat_stats_initiative"
                style="@style/combat_stats_row_header_name" />

            <TextView
                android:id="@+id/tv_initiative"
                style="@style/combat_stats_row_header_value" />
        </LinearLayout>

        <LinearLayout style="@style/combat_stats_horizontal_linear_layout">

            <TextView
                android:id="@+id/tv_init_ability"
                style="@style/combat_stats_clickable_text_view" />

            <include
                layout="@layout/character_combat_stats_plus"/>

            <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                <TextView
                    android:id="@+id/tv_init_misc_val"
                    style="@style/combat_stats_clickable_text_view"/>

                <TextView
                    android:text="@string/combat_stats_misc_mod"
                    style="@style/combat_stats_vertically_labeled_property_label" />
            </LinearLayout>
        </LinearLayout>

        <!-- AC section -->

        <LinearLayout
            style="@style/combat_stats_row_header_bar"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/combat_stats_ac"
                    style="@style/combat_stats_row_header_name" />

                <TextView
                    android:id="@+id/tv_ac"
                    style="@style/combat_stats_row_header_value" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:text="@string/combat_stats_touch"
                    style="@style/combat_stats_row_header_sub_name" />

                <TextView
                    android:id="@+id/tv_touch_ac"
                    style="@style/combat_stats_row_header_sub_value" />

                <TextView
                    android:text="@string/combat_stats_flat_footed"
                    style="@style/combat_stats_row_header_sub_name"/>

                <TextView
                    android:id="@+id/tv_flat_footed_ac"
                    style="@style/combat_stats_row_header_sub_value" />
            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView style="@style/combat_stats_horizontal_scroll" >

            <LinearLayout style="@style/combat_stats_horizontal_scroll_linear_layout">

                <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                    <TextView
                        android:id="@+id/tv_ac_armor_val"
                        style="@style/combat_stats_clickable_text_view"/>

                    <TextView
                        android:text="@string/combat_stats_armour"
                        style="@style/combat_stats_vertically_labeled_property_label" />
                </LinearLayout>

                <include
                    layout="@layout/character_combat_stats_plus"/>

                <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                    <TextView
                        android:id="@+id/tv_ac_shield_val"
                        style="@style/combat_stats_clickable_text_view"/>

                    <TextView
                        android:text="@string/combat_stats_shield"
                        style="@style/combat_stats_vertically_labeled_property_label" />
                </LinearLayout>

                <include
                    layout="@layout/character_combat_stats_plus"/>

                <TextView
                    android:id="@+id/tv_ac_ability"
                    style="@style/combat_stats_clickable_text_view" />

                <include
                    layout="@layout/character_combat_stats_plus"/>

                <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                    <TextView
                        android:id="@+id/tv_ac_size_mod_val"
                        style="@style/combat_stats_clickable_text_view"/>

                    <TextView
                        android:text="@string/combat_stats_size_mod"
                        style="@style/combat_stats_vertically_labeled_property_label" />
                </LinearLayout>

                <include
                    layout="@layout/character_combat_stats_plus"/>

                <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                    <TextView
                        android:id="@+id/tv_ac_natural_armor_val"
                        style="@style/combat_stats_clickable_text_view"/>

                    <TextView
                        android:text="@string/combat_stats_natural_armour"
                        style="@style/combat_stats_vertically_labeled_property_label" />
                </LinearLayout>

                <include
                    layout="@layout/character_combat_stats_plus"/>

                <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                    <TextView
                        android:id="@+id/tv_deflect_mod_val"
                        style="@style/combat_stats_clickable_text_view"/>

                    <TextView
                        android:text="@string/combat_stats_deflect_mod"
                        style="@style/combat_stats_vertically_labeled_property_label" />
                </LinearLayout>

                <include
                    layout="@layout/character_combat_stats_plus"/>

                <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                    <TextView
                        android:id="@+id/tv_ac_misc_val"
                        style="@style/combat_stats_clickable_text_view"/>

                    <TextView
                        android:text="@string/combat_stats_misc_mod"
                        style="@style/combat_stats_vertically_labeled_property_label" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout style="@style/combat_stats_horizontal_linear_layout">

            <TextView
                android:text="@string/combat_stats_spell_resist"
                style="@style/combat_stats_row_header_sub_name" />

            <TextView
                android:id="@+id/tv_spell_resist_val"
                style="@style/combat_stats_clickable_text_view"/>

        </LinearLayout>

        <!-- BAB section -->

        <TextView
            style="@style/combat_stats_row_header_bar"
            android:text="@string/combat_stats_bab"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

        <LinearLayout style="@style/combat_stats_horizontal_linear_layout">

            <LinearLayout
                style="@style/combat_stats_vertically_labeled_property_layout">

                <TextView
                    android:id="@+id/tv_bab_primary_val"
                    style="@style/combat_stats_clickable_text_view"/>

                <TextView
                    android:text="@string/combat_stats_bab_primary"
                    style="@style/combat_stats_vertically_labeled_property_label" />
            </LinearLayout>

            <TextView
                android:text="@string/combat_stats_slash"
                style="@style/combat_stats_symbol_label"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_bab_secondary_val"
                    style="@style/combat_stats_clickable_text_view"
                    android:layout_width="fill_parent"/>

                <TextView
                    android:text="@string/combat_stats_bab_secondary"
                    style="@style/combat_stats_vertically_labeled_property_label" />
            </LinearLayout>
        </LinearLayout>

        <!-- Combat Maneuver section -->

        <LinearLayout style="@style/combat_stats_row_header_bar">

            <TextView
                android:text="@string/combat_stats_cmb"
                style="@style/combat_stats_row_header_name" />

            <TextView
                android:id="@+id/tv_cmb"
                style="@style/combat_stats_row_header_value" />

        </LinearLayout>

        <LinearLayout
            style="@style/combat_stats_horizontal_linear_layout">

            <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                <TextView
                    android:id="@+id/tv_cmb_bab_val"
                    style="@style/combat_stats_clickable_text_view"/>

                <TextView
                    android:text="@string/combat_stats_cmb_bab"
                    style="@style/combat_stats_vertically_labeled_property_label" />
            </LinearLayout>

            <include
                layout="@layout/character_combat_stats_plus"/>

            <TextView
                android:id="@+id/tv_cmb_ability"
                style="@style/combat_stats_clickable_text_view" />

            <include
                layout="@layout/character_combat_stats_minus"/>

            <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                <TextView
                    android:id="@+id/tv_cmb_size_mod_val"
                    style="@style/combat_stats_clickable_text_view"/>

                <TextView
                    android:text="@string/combat_stats_size_mod"
                    style="@style/combat_stats_vertically_labeled_property_label" />
            </LinearLayout>
        </LinearLayout>

        <!-- Combat Maneuver Defence -->

        <LinearLayout style="@style/combat_stats_row_header_bar">

            <TextView
                android:text="@string/combat_stats_cmd"
                style="@style/combat_stats_row_header_name" />

            <TextView
                android:id="@+id/tv_cmd"
                style="@style/combat_stats_row_header_value" />
        </LinearLayout>

        <LinearLayout style="@style/combat_stats_horizontal_linear_layout" >

            <TextView
                android:text="@string/combat_stats_cmd_equals"
                style="@style/combat_stats_symbol_label"/>

            <TextView
                android:id="@+id/tv_cmd_ability"
                style="@style/combat_stats_clickable_text_view" />

            <include
                layout="@layout/character_combat_stats_plus"/>

            <LinearLayout style="@style/combat_stats_vertically_labeled_property_layout">

                <TextView
                    android:id="@+id/tv_cmd_misc_mod_val"
                    style="@style/combat_stats_clickable_text_view"/>

                <TextView
                    android:text="@string/combat_stats_misc_mod"
                    style="@style/combat_stats_vertically_labeled_property_label" />
            </LinearLayout>
        </LinearLayout>

        <!-- Saves -->

        <include layout="@layout/character_save_stats_row" android:id="@+id/row_fort_stats" />
        <include layout="@layout/character_save_stats_row" android:id="@+id/row_ref_stats" />
        <include layout="@layout/character_save_stats_row" android:id="@+id/row_will_stats" />
    </LinearLayout>

</ScrollView>