<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/combat_stats_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- HP section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/row_header_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/combat_stats_current_hp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCurrentHP"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/combat_stats_horizontal_scroll" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/combat_stats_side_padding"
                android:paddingRight="@dimen/combat_stats_side_padding"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/combat_stats_total_hp" />

                <EditText
                    android:id="@+id/editTextTotalHP"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/combat_stats_damage_reduction" />

                <EditText
                    android:id="@+id/editTextDamageReduction"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/combat_stats_wounds" />

                <EditText
                    android:id="@+id/editTextWounds"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/combat_stats_non_lethal" />

                <EditText
                    android:id="@+id/editTextNonLethalDmg"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Speed section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="@dimen/combat_stats_side_padding"
            android:paddingRight="@dimen/combat_stats_side_padding"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_base_speed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextBaseSpeed"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="@string/combat_stats_empty_field"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:maxLines="1" />
        </LinearLayout>

        <!-- Initiative section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/row_header_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_initiative"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewInitiative"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/combat_stats_side_padding"
            android:paddingRight="@dimen/combat_stats_side_padding"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/tvInitAbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:layout_margin="3dp"
                style="@style/clickable_text_view"
                android:gravity="center" />

            <include
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 layout="@layout/character_combat_stats_plus"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextInitMiscMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_misc_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- AC section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/row_header_bar"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_ac"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAC"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/combat_stats_touch"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewTouchAC"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/combat_stats_flat_footed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewFlatFootedAC"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/combat_stats_horizontal_scroll" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/combat_stats_side_padding"
                android:paddingRight="@dimen/combat_stats_side_padding"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextArmourBonus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_armour"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextShieldBonus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_shield"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <TextView
                    android:id="@+id/tvACAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:layout_margin="3dp"
                    style="@style/clickable_text_view"
                    android:gravity="center" />

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextACSizeMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_size_mod"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextNaturalArmour"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_natural_armour"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextDeflectionMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_deflect_mod"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/editTextACMiscMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:selectAllOnFocus="true"
                        android:maxLines="1" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_misc_mod"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/combat_stats_side_padding"
            android:paddingRight="@dimen/combat_stats_side_padding"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/combat_stats_spell_resist"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTextSpellResist"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="@string/combat_stats_empty_field"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:maxLines="1" />
        </LinearLayout>

        <!-- BAB section -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/row_header_bar"
            android:text="@string/combat_stats_bab"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/combat_stats_side_padding"
            android:paddingRight="@dimen/combat_stats_side_padding"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextBABPrimary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_bab_primary"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/combat_stats_slash" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextBABSecondary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_bab_secondary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Combat Maneuver section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/row_header_bar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_cmb"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCMB"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/combat_stats_side_padding"
            android:paddingRight="@dimen/combat_stats_side_padding"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextCmbBAB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_cmb_bab"
                    android:textSize="12sp" />
            </LinearLayout>

            <include
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 layout="@layout/character_combat_stats_plus"/>

            <TextView
                    android:id="@+id/tvCMBAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:layout_margin="3dp"
                    style="@style/clickable_text_view"
                    android:gravity="center" />

            <include
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 layout="@layout/character_combat_stats_minus"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextCMBSizeMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_size_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


        <!-- Combat Maneuver Defence -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/row_header_bar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_cmd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCMD"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/combat_stats_side_padding"
            android:paddingRight="@dimen/combat_stats_side_padding"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/combat_stats_cmd_equals" />

            <TextView
                    android:id="@+id/tvCMDAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:layout_margin="3dp"
                    style="@style/clickable_text_view"
                    android:gravity="center" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/character_combat_stats_plus"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextCMDMiscMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:gravity="center"
                    android:selectAllOnFocus="true"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_misc_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Fort Save -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/row_header_bar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_fort"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFort"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/combat_stats_horizontal_scroll" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/combat_stats_side_padding"
                android:paddingRight="@dimen/combat_stats_side_padding"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveFortBase"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_base"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <TextView
                    android:id="@+id/tvFortAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:layout_margin="3dp"
                    style="@style/clickable_text_view"
                    android:gravity="center" />

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveFortMagicMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_magic_mod"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveFortMiscMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_misc_mod"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveFortTempMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_temp_mod"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Reflex Save -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/row_header_bar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_ref"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRef"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/combat_stats_horizontal_scroll" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/combat_stats_side_padding"
                android:paddingRight="@dimen/combat_stats_side_padding"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveRefBase"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_base"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <TextView
                    android:id="@+id/tvReflexAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:layout_margin="3dp"
                    style="@style/clickable_text_view"
                    android:gravity="center" />

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveRefMagicMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_magic_mod"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveRefMiscMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_misc_mod"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveRefTempMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_temp_mod"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Will Save -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/row_header_bar" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_will"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvWill"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/combat_stats_horizontal_scroll" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/combat_stats_side_padding"
                android:paddingRight="@dimen/combat_stats_side_padding"
                android:paddingTop="5dp" >

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveWillBase"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_base"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <TextView
                    android:id="@+id/tvWillAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:layout_margin="3dp"
                    style="@style/clickable_text_view"
                    android:gravity="center" />

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveWillMagicMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_magic_mod"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveWillMiscMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_misc_mod"
                        android:textSize="12sp" />
                </LinearLayout>

                <include
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     layout="@layout/character_combat_stats_plus"/>

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etSaveWillTempMod"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/combat_stats_empty_field"
                        android:imeOptions="actionDone"
                        android:inputType="numberSigned"
                        android:gravity="center"
                        android:maxLines="1"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/combat_stats_temp_mod"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>