<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/ll_rolls"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/holo_dialog_lighter_grey" >
    
        <TextView
            android:id="@+id/tv_init_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:maxLines="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_check_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:maxLines="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"/>

    </LinearLayout>
	
	<TextView 
	    android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ll_rolls"
        android:layout_toLeftOf="@+id/icon_drag"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageView
        android:id="@id/icon_drag"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drag_row_holo_dark"/>

</RelativeLayout>