<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <RadioGroup
        android:id="@+id/toggleGroupRollType"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/holo_dialog_grey"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/radiotoggleSingleRoll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/radio_button_background"
            android:layout_weight="1"
            android:checked="true"
            android:tag="roll_type_toggle"
            android:textOff="@string/roller_mode_single"
            android:textOn="@string/roller_mode_single"
            android:textSize="@dimen/dice_roller_button_text_larger" />

        <ToggleButton
            android:id="@+id/radiotoggleMultiRoll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/radio_button_background"
            android:layout_weight="1"
            android:tag="roll_type_toggle"
            android:textOff="@string/roller_mode_multi"
            android:textOn="@string/roller_mode_multi"
            android:textSize="@dimen/dice_roller_button_text_larger" />

        <ToggleButton
            android:id="@+id/radiotoggleSumRoll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/radio_button_background"
            android:layout_weight="1"
            android:tag="roll_type_toggle"
            android:textOff="@string/roller_mode_sum"
            android:textOn="@string/roller_mode_sum"
            android:textSize="@dimen/dice_roller_button_text_larger" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvDieQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roller_quantity_label" />

        <Spinner
            android:id="@+id/spinnerDieQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/roller_die_label" />

        <Spinner
            android:id="@+id/spinnerDieType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_weight="64" >
       
       <ListView 
           android:id="@+id/rollResultListView"
           android:layout_width="60dp"
           android:layout_height="fill_parent"/>
                    
        <TextView
            android:id="@+id/textViewRollResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="@dimen/dice_roller_result_text_size" />
     
    </LinearLayout>

    <TextView
        android:id="@+id/textViewRollSum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/roller_sum_label"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="12"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:id="@+id/buttonRoll"
            android:layout_width="@dimen/dice_roller_roll_button_width"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/roller_roll_button" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/roller_reset_button" />
    </LinearLayout>

</LinearLayout>