<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:id="@+id/selection_highlight_bar"
            android:layout_width="4dp"
            android:layout_height="fill_parent" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/main_menu_icons_description"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_item_label"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/iv_item_icon"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:id="@+id/iv_group_state"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/main_menu_icons_description"
                android:gravity="right|center_vertical"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_view"
        style="@style/listDividerStyle" />

</LinearLayout>