<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/dialogStatText"
        android:layout_width="fill_parent"
        android:inputType="numberSigned"
        android:hint="@string/party_member_stat_hint"
        android:layout_height="wrap_content"/>
    
</LinearLayout>