<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/mi_done"
        android:title="@string/editor_menu_item_done"
        android:icon="@drawable/abs__ic_cab_done_holo_dark"
        android:showAsAction="always" />
	<item 
        android:id="@+id/mi_cancel"
        android:title="@string/editor_menu_item_cancel"
        android:icon="@drawable/abs__ic_clear"
        android:showAsAction="ifRoom" />
	<item 
        android:id="@+id/mi_delete"
        android:title="@string/editor_menu_item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="ifRoom" />
</menu>
