<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/mi_search"
        android:title="@string/picker_menu_item_search"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionLayout="@layout/actionbar_search_view" />
    <item
        android:id="@+id/mi_done"
        android:title="@string/picker_menu_item_done"
       	android:icon="@drawable/ic_cab_done_holo_dark"
        android:showAsAction="always" />
	<item 
        android:id="@+id/mi_cancel"
        android:title="@string/picker_menu_item_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="always" />
</menu>
