<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Dummy view to remove edit text focus -->

    <View
        android:id="@+id/dummyView"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/tvPartyNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/party_name_header" />
        
        <EditText
            android:id="@+id/editTextPartyName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:maxLines="1"
            android:hint="@string/party_name_hint"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"/>
    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FF909090" />

    <ListView
        android:id="@+id/listViewPartyMembers"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>