<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ability_calc_dialog_row_height"
        android:orientation="horizontal">
    	
        <TextView
            android:text="@string/str"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="right|center_vertical"/>
        
        <Spinner 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:id="@+id/spCustomStrMod"/>
        
        <View
            android:layout_height="match_parent"
            android:layout_width="@dimen/small_divider"
            android:background="#FF909090"/>
        
        <TextView
            android:text="@string/inl"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="right|center_vertical"/>
        
        <Spinner 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:id="@+id/spCustomIntMod"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ability_calc_dialog_row_height"
        android:orientation="horizontal">
    	
        <TextView
            android:text="@string/dex"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="right|center_vertical"/>
        
        <Spinner 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:id="@+id/spCustomDexMod"/>
        
        <View
            android:layout_height="match_parent"
            android:layout_width="@dimen/small_divider"
            android:background="#FF909090"/>
        
        <TextView
            android:text="@string/wis"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="right|center_vertical"/>
        
        <Spinner 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:id="@+id/spCustomWisMod"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ability_calc_dialog_row_height"
        android:orientation="horizontal">
    	
        <TextView
            android:text="@string/con"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="right|center_vertical"/>
        
        <Spinner 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:id="@+id/spCustomConMod"/>
        
        <View
            android:layout_height="match_parent"
            android:layout_width="@dimen/small_divider"
            android:background="#FF909090"/>
        
        <TextView
            android:text="@string/cha"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:gravity="right|center_vertical"/>
        
        <Spinner 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:id="@+id/spCustomChaMod"/>
        
    </LinearLayout>
    

</LinearLayout>