<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/combat_stats_fragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <!-- HP section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/combat_stats_current_hp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCurrentHP"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_total_hp" />

            <EditText
                android:id="@+id/editTextTotalHP"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="@string/combat_stats_empty_field"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="@string/combat_stats_damage_reduction" />

            <EditText
                android:id="@+id/editTextDamageReduction"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="@string/combat_stats_empty_field"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_wounds" />

            <EditText
                android:id="@+id/editTextWounds"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="@string/combat_stats_empty_field"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/combat_stats_non_lethal" />

            <EditText
                android:id="@+id/editTextNonLethalDmg"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="@string/combat_stats_empty_field"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLines="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF909090" />

        <!-- Speed section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_base_speed"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextBaseSpeed"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="@string/combat_stats_empty_field"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLines="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF909090" />

        <!-- Init section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_initiative"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewInitiative"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_equals" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextInitDexMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_dex_mod"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_plus" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextInitMiscMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_misc_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF909090" />

        <!-- AC section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_ac"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAC"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_ac_equals" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextArmourBonus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_armour"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_plus" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextShieldBonus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_shield"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_plus" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextACDexMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_dex_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextACSizeMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_size_mod"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextNaturalArmour"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_natural_armour"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextDeflectionMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_deflect_mod"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextACMiscMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_misc_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/combat_stats_touch"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewTouchAC"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/combat_stats_flat_footed"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewFlatFootedAC"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/combat_stats_spell_resist"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/editTextSpellResist"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="@string/combat_stats_empty_field"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLines="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF909090" />

        <!-- BAB section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@string/combat_stats_bab"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextBABPrimary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_bab_primary"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_slash" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextBABSecondary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_bab_secondary"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF909090" />

        <!-- Combat Maneuver section -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_cmb"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCMB"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_equals" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextCmbBAB"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_cmb_bab"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_plus" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextCMBStrengthMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_str_mod"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_plus" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextCMBSizeMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_size_mod"
                    android:textSize="12sp" />
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_cmd"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCMD"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_cmd_equals" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/editTextCMDDex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_dex_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF909090" />
        
        <!-- Fort Save-->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">
           
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_fort"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        	
        	<TextView
                android:id="@+id/tvFort"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        	
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_equals" />
        	
        	<LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveFortBase"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_base"
                    android:textSize="12sp" />
            </LinearLayout>
            
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
        	
        	<LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveFortAbilityMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_ability_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        	
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
        	
        	<LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveFortMagicMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_magic_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp" 
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
            
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveFortMiscMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_misc_mod"
                    android:textSize="12sp" />
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
            
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveFortTempMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_temp_mod"
                    android:textSize="12sp" />
            </LinearLayout>
            
        </LinearLayout>
        
        <!-- Reflex Save-->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">
           
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_ref"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        	
        	<TextView
                android:id="@+id/tvRef"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        	
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_equals" />
        	
        	<LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveRefBase"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_base"
                    android:textSize="12sp" />
            </LinearLayout>
            
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
        	
        	<LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveRefAbilityMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_ability_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        	
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
        	
        	<LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveRefMagicMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_magic_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp" 
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
            
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveRefMiscMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_misc_mod"
                    android:textSize="12sp" />
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
            
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveRefTempMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_temp_mod"
                    android:textSize="12sp" />
            </LinearLayout>
            
        </LinearLayout>
        
        <!-- Will Save-->
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">
           
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/combat_stats_will"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        	
        	<TextView
                android:id="@+id/tvWill"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        	
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/combat_stats_equals" />
        	
        	<LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveWillBase"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_base"
                    android:textSize="12sp" />
            </LinearLayout>
            
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
        	
        	<LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveWillAbilityMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_ability_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        	
        	<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
        	
        	<LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveWillMagicMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_magic_mod"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="40dp" 
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
            
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveWillMiscMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_misc_mod"
                    android:textSize="12sp" />
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/combat_stats_plus" />
            
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/etSaveWillTempMod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/combat_stats_empty_field"
                    android:imeOptions="actionDone"
                    android:inputType="numberSigned"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/combat_stats_temp_mod"
                    android:textSize="12sp" />
            </LinearLayout>
            
        </LinearLayout>
        
       
        
    </LinearLayout>

</ScrollView>