<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >
    

    <TextView
        android:id="@+id/tvDialogSkillName"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:textStyle="bold"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4">
        
        
         <TextView
            android:id="@+id/tvSkillsDialogAbilityHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_ability_mod_header" />

        <TextView
            android:id="@+id/tvSkillsDialogRankHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_rank_header" />

        <TextView
            android:id="@+id/tvSkillsDialogMiscHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_misc_header" />
            
        <TextView
            android:id="@+id/tvSkillsDialogACPHeader"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/skills_acp_header" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="4">
        
         <Spinner 
            android:id="@+id/spinnerSkillDialogAbility"
            android:layout_height="fill_parent"
            android:layout_width="0px"
            android:layout_weight="1"  
            android:gravity="center"/>
        
        <Spinner 
            android:id="@+id/spinnerSkillDialogRank"
            android:layout_height="fill_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"/>
        
        <Spinner 
            android:id="@+id/spinnerSkillDialogMisc"
            android:layout_height="fill_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"/>
        
        <Spinner 
            android:id="@+id/spinnerSkillDialogACP"
            android:layout_height="fill_parent"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"/>
        
    </LinearLayout>
    
    <CheckBox 
            android:id="@+id/checkboxDialogClassSkill"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:text="@string/skills_class_skill_header"/>
    
</LinearLayout>