<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal" >
    
    <TextView android:id="@+id/spellPrepared"
        android:layout_width="@dimen/spell_prepared_width"
        android:layout_height="fill_parent"
        android:gravity="center"
        />
    
    
    
    <TextView android:id="@+id/spellLevel"
        android:layout_width="@dimen/spell_level_width"
        android:layout_height="fill_parent"
        android:gravity="center"/>
    
    <TextView android:id="@+id/spellName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left|center_vertical"/>
    
</LinearLayout>