<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="5dp" >
    
    <TextView 
        android:id="@+id/textViewRollValue"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>
    
	<View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#FF909090" />
	
	<TextView 
	    android:id="@+id/textViewRollName"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:maxLines="1"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
</LinearLayout>